﻿<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mika Häkkinen</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#eletrajz">Életrajz</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kepek">Képek</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#eredmenyei">Eredményei</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forras">Forrás</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="eletrajz">
            <div class="foto">
                <img src="images/photo.jpg" alt="Häkkinen" title="Häkkinen">
                <p class="kepalairas">Mika Häkkinen</p>
            </div>
            <h1>Mika Häkkinen</h1>
            <p>Mika Pauli Häkkinen (Vantaa, 1968. szeptember 28. –) visszavonult finn autóversenyző, kétszeres
                Formula–1-es világbajnok. 1998-ban az év finn sportolója</p>

            <h2>A Formula–1 előtt</h2>
            <p>Häkkinen 1987-ben kezdett forma-autókkal versenyezni, először különböző skandináv Forma-Ford 1600-as
                bajnokságokban. Rögtön első évében megnyerte a finn, a svéd és az északi bajnokságot. 1988-tól a brit
                Forma–Opel–Lotus sorozatban folytatta pályafutását a Dragon Racing Team színeiben. Csapattársa a skót
                Allan McNish volt. Az istálló a brit- és az Európa-bajnokságban párhuzamosan indult. A brit bajnokságot
                McNish nyerte, Häkkinen második lett, az Európa-bajnokságon azonban Häkkinen diadalmaskodott McNish
                előtt. Ebben az esztendőben lett Häkkinen menedzsere az 1982-es Formula–1-es világbajnok, Keke Rosberg.
            </p>

            <h2>A Formula–1-ben</h2>
            <h3>Lotus</h3>
            <p>A Lotus egykoron nagy nevű, de ekkor már leszállóágban lévő istálló volt. A Judd-motorral hajtott géppel
                Häkkinen debütáló évében 2 pontot szerzett (Imola – 5. hely) és a világbajnokság 15. helyén végzett.
                Három csapattárs váltotta egymást az oldalán: Julian Bailey, Johnny Herbert és Michael Bartels.</p>
            <p><span class="kiemeles">1992</span>-ben a Lotus Ford motort kapott és ez javított valamit a helyzetükön.
                Mika 11 pontot szerzett és a világbajnokság 8. helyén végzett, csapattársa Herbert 2 ponttal 14. lett.
                Häkkinen legjobb helyezése két negyedik hely volt Franciaországban és Magyarországon.</p>

            <h3>McLaren</h3>
            <p><span class="kiemeles">1993</span>-ban Häkkinen a McLaren-Fordhoz szerződött, mint tesztpilóta. A csapat
                két versenypilótája Ayrton Senna és Michael Andretti volt. Andretti nagyon sok autót összetört, így a
                csapatfőnök, Ron Dennis az utolsó három futamra Häkkinent ültette be a helyére a versenyzői ülésbe.
                Häkkinen első McLarennel futott időmérő edzésén, Estorilban megverte csapattársát, Sennát, a következő
                futamon, Suzukában pedig már felállhatott a dobogó harmadik fokára is Senna és Alain Prost mögött.</p>
            <p><span class="kiemeles">1998</span>-ban a McLaren leszerződtette az elmúlt évek sikermérnökét, Adrian
                Newey-t és a McLaren egyszerre a világbajnoki címre legesélyesebb csapattá vált. Häkkinen élt is az
                eséllyel: a szezon során nyolc futamot nyert meg (Melbourne, Interlagos, Barcelona, Monaco, Zeltweg,
                Hockenheim, Nürburgring, Suzuka) és végül kereken 100 ponttal szerezte meg első világbajnoki címét.
                Legnagyobb riválisa, Michael Schumacher (Ferrari) 86 pontot szerzett és hat versenyt nyert.</p>
            <p><span class="kiemeles">1999</span>-ben folytatódott a Häkkinen-Schumacher párharc, ám csak a brit
                nagydíjig, amelyen Schumacher balesetet szenvedett és eltört a lába. Emiatt a németnek hat versenyt ki
                kellett hagynia, így Häkkinen legnagyobb ellenfele Schumacher csapattársa, Eddie Irvine lett. A szezon
                során a McLaren és Häkkinen is elkövetett hibákat (Mika vezető pozícióból versenyzői hiba miatt esett ki
                Imolában és Monzában is), ami meglehetősen szorossá tette a pontversenyt közte és Irvine között.
                Häkkinen azonban végül minden nehézségen felülemelkedett és a szezon utolsó versenyén Suzukában
                győzelemmel biztosította be második világbajnoki címét.</p>
            <p><span class="kiemeles">2000</span>-ben továbbra is a Ferrari és Schumacher bizonyult Häkkinen
                kihívójának. Ezúttal azonban az olasz csapat sikerrel járt. Schumacher nyolc futamgyőzelemmel és 108
                ponttal megnyerte a világbajnokságot, Häkkinen négy győzelemmel (Barcelona, Zeltweg, Hungaroring,
                Spa-Francorchamps) és 89 ponttal a bajnokság második helyén végzett. Ebben a szezonban került sor
                Häkkinen pályafutásának leglátványosabbnak tartott manőverére, amikor Spában 2 körrel a verseny vége
                előtt egyszerre ment el Schumacher és a lekörözött brazil Ricardo Zonta mellett.</p>
        </section>
        <section id="eredmenyei">
            <h2>Eredményei</h2>

            <dl>
                <dt> Nagydíjak száma</dt>
                <dd>165</dd>
                <dt>Világbajnoki címek</dt>
                <dd>2 (1998, 1999)</dd>
                <dt> Győzelmek</dt>
                <dd>20</dd>
                <dt>Dobogós helyezések</dt>
                <dd>51</dd>
                <dt> Leggyorsabb körök</dt>
                <dd>25</dd>
            </dl>
        </section>
        <section id="kepek">
            <h2>Képek</h2>

            <div class="row">
                <div class="col-xl-4 col-md-6 col-12"><img src="images/1.jpg" class="img-thumbnail"></div>
                <div class="col-xl-4 col-md-6 col-12"><img src="images/2.jpg" class="img-thumbnail"></div>
                <div class="col-xl-4 col-md-6 col-12"><img src="images/3.jpg" class="img-thumbnail"></div>
                <div class="col-xl-4 col-md-6 col-12"><img src="images/4.jpg" class="img-thumbnail"></div>
                <div class="col-xl-4 col-md-6 col-12"><img src="images/5.jpg" class="img-thumbnail"></div>
                <div class="col-xl-4 col-md-6 col-12"><img src="images/6.jpg" class="img-thumbnail"></div>
            </div>
        </section>
        <footer id="forras">
            <h2>Forrás</h2>

            <a href="https://hu.wikipedia.org/wiki/Mika_H%C3%A4kkinen" target="_blank">Wikipédia</a>
        </footer>
    </div>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
</body>

</html>