<h1>Vizsgafeladat</h1>

<div class="form-group m-3">
    <label for="szam" class="form-label">Vizsgálandó szám</label>
    <input type="number" id="szam" class="form-control" [(ngModel)]="szam" (input)="primE()">
</div>

<div class="m-3"><button class="btn btn-primary w-100 " (click)="EredmenyMentes()">Eredmény mentése</button></div>

<p class="m-3">Az {{szam}} : {{primE()}}</p>

<ul class="m-3">
    <li *ngFor="let eredmeny of mentettErtekek">
        {{eredmeny}}
    </li>
</ul>