<h1>Téglalap kerület, terület megoldása</h1>

<div class="form-group">
    <label for="aOldal"></label>
    <input min="1" class="form-control " type="number" [(ngModel)] = "aOldal" id="aOldal">
</div>

<div class="form-group">
    <label for="bOldal"></label>
    <input min="1" class="form-control " type="number" [(ngModel)] = "bOldal" id="bOldal">
</div>

<p>A téglalap A oldalának mérete: {{aOldal}}</p>
<p>A téglalap B oldalának mérete: {{bOldal}}</p>
<p>A téglalap kerülete: {{2*(aOldal+bOldal)}}</p>
<p>A téglalap területe: {{aOldal*bOldal}}</p>