<h1>Gyakorló feladatok menüs szerkezettel</h1>


<ol>
    <li>Létrehozom az angular projektet: <code>ng new MenusFeladatok --no-standalone</code>
        <ul>
            <li>Elkészítem a kezőoldal komponensét <code>ng g c kezdolap</code></li>
            <li>Elkészítem a hibaoldal komponensét <code>ng g c hiba404</code></li>
            <li>Elkészítem a téglalap komponensét <code>ng g c teglalap</code></li>
            <li>Elkészítem a párospáratlan komponensét <code>ng g c parosparatlan</code></li>
            <li>Elkészítem a víz halmazállapot komponensét <code>ng g c halmazallapot</code></li>
        </ul>
    </li>
    <li>Routing beállítása: <code>app-rounting.modules.ts </code> állományon belül <code> const routes: Routes</code> résznél
        <ol>
            <li> kapcsoszárójelek közé írjuk:
                <ul>
                    <li>Kezdőlap routingja  <code>path:"kezdolap",component:KezdolapComponent</code></li>
                    <li>hibakezelő oldal routingja  <code>path:"hiba404",component:hiba404Component</code></li>
                    <li>Téglalap feladat routingja  <code>path:"teglalap",component:teglalapComponent</code></li>
                    <li>Páros páratlan feladat routingja  <code>path:"parosparatlan",component:parosparatlanComponent</code></li>
                    <li>Víz halmazállapot routingja  <code>path:"halmazallapot",component:halmazallapotComponent</code></li>
                </ul>
            </li>
            <li>Alapértelemezett útvonal megadás, ha nem adnánk meg semmit:</li>
            <ul>
                <li>
                    <code>path:"",redirectTo: "/kezdolap", pathMatch:"full"</code>
                </li>
            </ul>
        </ol>
    </li>
    <li>Navigációs sáv 
        <ol>
            <li>Töröljük az app.component.html tartalmát csak a <code>&lt;router-outlet/&gt;</code> marad meg</li>
            <li>Beszúrjuk a linkeket: a <code>app.component.html</code> fileba.</li>
            <ul>
                <li>kezőlapra link:<code>&lt;a routerLink=&quot;/kezdolap&quot;&gt;Kezdőlap&lt;/a&gt;</code> </li>
                <li>hiba kezelő oldal
                linkje:<code>&lt;a routerLink=&quot;/hiba404&quot;&gt;Hibakezelő oldal&lt;/a&gt;</code></li>
                <li>téglalap feladat
                útvonala:<code>&lt;a routerLink=&quot;/teglalap&quot;&gt;Téglalap feladat&lt;/a&gt;</code></li>
                <li>Páros-Páratlan feladat
                linje:<code>&lt;a routerLink=&quot;/parosparatlan&quot;&gt;Páros páratlan feladat&lt;/a&gt;</code>
                </li>
                <li>
                Víz halmazállapota feladat
                linkje:<code>&lt;a routerLink=&quot;/halmazallapot&quot;&gt;Víz halmazállapota feladat&lt;/a&gt;</code>
                </li>
                </ul>
        </ol>
    </li>
</ol>
